spring.application.name=vt

server.port=8088
server.servlet.context-path=/

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#???????access_token
ths.get_access_token.url=https://ft.10jqka.com.cn/api/v1/get_access_token
#????
ths.real_time_quotation.url=https://ft.10jqka.com.cn/api/v1/real_time_quotation